{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/sejours",
      "destination": "/evenements",
      "permanent": true
    },
    {
      "source": "/sejours.html",
      "destination": "/evenements",
      "permanent": true
    },
    {
      "source": "/livre",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/livre.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/brochure",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}